I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1433, in script call
    call minigame_help_doctor from _call_minigame_help_doctor
  File "game/script.rpy", line 2066, in script call
    call secret_dialog_morning from _call_secret_dialog_morning
  File "game/script.rpy", line 3731, in script
    show maria 2:
Exception: Image 'maria' does not accept attributes '2'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 1433, in script call
    call minigame_help_doctor from _call_minigame_help_doctor
  File "game/script.rpy", line 2066, in script call
    call secret_dialog_morning from _call_secret_dialog_morning
  File "game/script.rpy", line 3731, in script
    show maria 2:
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 486, in show
    if not base.find_target() and renpy.config.missing_show:
           ~~~~~~~~~~~~~~~~^^                               
  File "renpy/display/image.py", line 444, in find_target
    self.target = target._duplicate(a)
                  ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/displayable.py", line 278, in _duplicate
    args.extraneous()
    ~~~~~~~~~~~~~~~^^
  File "renpy/display/displayable.py", line 118, in extraneous
    raise Exception(
    ...<4 lines>...
    )
Exception: Image 'maria' does not accept attributes '2'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Там, где кончается июль 
Thu Apr 30 21:04:16 2026
