I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1469, in script call
    call minigame_help_doctor from _call_minigame_help_doctor
  File "game/script.rpy", line 2619, in script
    show anastasia at anastasia_custom
  File "game/script.rpy", line 2619, in <module>
    show anastasia at anastasia_custom
                      ^^^^^^^^^^^^^^^^
NameError: name 'anastasia_custom' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 1469, in script call
    call minigame_help_doctor from _call_minigame_help_doctor
  File "game/script.rpy", line 2619, in script
    show anastasia at anastasia_custom
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 2619, in <module>
    show anastasia at anastasia_custom
                      ^^^^^^^^^^^^^^^^
NameError: name 'anastasia_custom' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Там, где кончается июль 
Thu Apr 30 12:18:23 2026
